server.port=8080
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

github.client.id=651165464c1e8948b086
github.client.secret=966c88e4bddeb5b7d1aefebe1640ec2b4e88b310
github.redirect.uri=http://localhost:8080/callback